<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.njit.CS656.traceapp.MainActivity" >
    

    <item 
        android:id="@+id/startTracking" 
        android:icon="@drawable/ic_action_play" 
        android:title="@string/startTracking" 
        app:showAsAction="always"/>
    
    <item 
        android:id="@+id/stopTracking" 
        android:icon="@drawable/ic_action_stop" 
        android:title="@string/stopTracking" 
        app:showAsAction="always" />
    
    
    <item
        android:id="@+id/resetTrack"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/resetTrack"
        app:showAsAction="always"
        />
    
    <item 
        android:id="@+id/action_settings" 
        android:orderInCategory="100" 
        android:title="@string/action_settings" 
        app:showAsAction="never" />

</menu>
